server.contextPath:/ProyectoFinalPortfolio
spring.datasource.url=jdbc:mysql://localhost:3306/db_ejemplo?useSSl=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasourse.password=12345
spring.datasourse.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL80Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret = secret
jwt.expiration = 5000 